version: '3'

# Additional docker-compose files like this one can
# contain environment-specific settings to easily deploy
# a core docker-compose file with scenario-specific modifications
services:
  customersapi:
    environment:
      - ASPNETCORE_ENVIRONMENT=Development
    ports:
      - "80"

  customersmvc:
    # Environment variables can be specified here.
    # Notice that : can be replaced with __
    # 
    # Note also that this URL refers to our container
    # using its service name.
    environment:
      - CustomersAPIService__Url=http://customersapi
      - ASPNETCORE_ENVIRONMENT=Development
    ports:
      - "80"
