version: '3'

# Additional docker-compose files like this one can
# contain environment-specific settings to easily deploy
# a core docker-compose file with scenario-specific modifications
services:
  customersapi:
    environment:
      - ASPNETCORE_ENVIRONMENT=Development
    ports:
      - "80"

  customersmvc:
    environment:
      - ASPNETCORE_ENVIRONMENT=Development
    ports:
      - "80"
